.special-offer {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}

.offer-title {
  font-weight: 600;
  font-size: 1rem;
  line-height: 34px;
  height: 60px;
}

.cards-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.offer-card {
  width: 100%;
  display: flex;
  gap: 25px;
  height: 333px;
  align-items: center;

  .info {
    width: 100%;
    height: 100%;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }

  .info-inner {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 20px;
  }

  .top {
    h3 {
      font-style: normal;
      font-weight: 600;
      font-size: 1rem;
      line-height: 29px;
    }

    p {
      margin-top: 10px;
      font-weight: 500;
      font-size: 0.9rem;
      line-height: 24px;
      font-style: normal;
    }
  }

  .text {
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 150.9%;
  }

  .bottom {
    height: 40px;
    display: flex;
    gap: 10px;

    button {
      width: 10rem;
      height: 100%;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 30px;
      background-color: #ffffff;
      color: #000000;
      font-weight: 500;
      font-size: 0.7rem;
      padding: 0 10px;
    }
  }

  .icons {
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.3);
    cursor: pointer;

    img {
      width: 50%;
      height: 50%;
    }
  }

  .info-wrapper {
    width: 20%;
    height: 100%;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    text-align: center;

    h3 {
      font-style: normal;
      font-weight: 600;
      font-size: 1rem;
      line-height: 34px;
    }

    p {
      font-weight: 400;
      font-size: 0.8rem;
      line-height: 24px;
      font-style: normal;
    }

    .date {
      font-size: 0.8rem;
      color: rgba(0, 0, 0, 0.5);
      line-height: 22px;
    }
  }
}

.swiper-box {
  width: 441px;
  height: 100%;

  .myswiper {
    width: 100%;
    height: 100%;
    border-radius: 4px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 1024px) {
  .offer-card .info-wrapper {
    width: 30%;
  }
}

@media (max-width: 945px) {
  .offer-card {
    gap: 15px;
    height: 300px;
  }
  .swiper-box {
    width: 300px;
  }
}

@media (max-width: 845px) {
  .cards-container {
    display: none;
  }
}
